# Backup-Management-Tool-V2.0

./: README.md
BACKUP MANAGEMENT TOOL V2.0/: BackupManagementTool.csproj  BackupManagementTool.sln  FormLoginMenu.Designer.cs  FormLoginMenu.cs  FormMainApp.Designer.cs  FormMainApp.cs  FormMainApp.resx  Methods.cs  Program.cs
BACKUP MANAGEMENT TOOL V2.0/Properties/: Resources.Designer.cs  Resources.resx
BACKUP MANAGEMENT TOOL V2.0/Properties/DataSources/: NETRESOURCE.datasource
